# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
  config.vm.box = "precise32"
  config.vm.box_url = "http://files.vagrantup.com/precise32.box"
  config.vm.provision :shell, :path => "setup_juici.sh"
  config.ssh.forward_agent = true
  # Vagrant 1.0.x config
  if Vagrant::VERSION < "1.1.0"
    config.vm.network :hostonly, "192.168.33.11"
  end
end
